{
	"name": "matlab-interactive-terminal",
	"displayName": "Matlab Interactive Terminal",
	"description": "Interactive MATLAB terminal for Visual Studio Code, compatible with Windows, Mac and Linux",
	"version": "0.3.0",
	"publisher": "apommel",
	"license": "SEE LICENSE",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/apommel/vscode-matlab-interactive-terminal.git"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.openMatlabTerminal",
		"onCommand:extension.runMatlabScript",
		"onCommand:extension.runMatlabSelection"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.openMatlabTerminal",
				"title": "Open a Matlab Terminal"
			},
			{
				"command": "extension.runMatlabScript",
				"title": "Run current Matlab Script"
			},
			{
				"command": "extension.runMatlabSelection",
				"title": "Run current selection in Matlab"
			}
		],
		"configuration": {
			"title": "Matlab Interactive Terminal",
			"properties": {
				"matlab-interactive-terminal.pythonPath": {
					"type": "string",
					"default": null,
					"description": "Specifies the path to the Python executable to use (if leaved blank, Python in PATH is used)"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {}
}
